<! doctype html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel= "stylesheet" href= "https://tapioka-site.f5.si/css/style.css"></link>
<link rel= "icon" href= "https://tapioka-site.f5.si/img/icon/US-WiKi.png"></link>

<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name= "description" content= "Menu">
<meta name= "viewport" content= "width=device-width">
<meta charset= "Shift_JIS">
<meta name= "twitter:image" content= "https://tapioka-site.f5.si/img/title/TWR-Card.png">
<meta name= "twitter:title" content= "【非公式】揺るぎない魂WiKi for japan">

<title>メニュー</title>
</head>

<body>
<!--暇ですね、はいｗ-->
<p class= "Border"><b>・他サイト</b><br>
<a href= "https://tapioka-site.f5.si/">TAPIのホームページ</a></p>
<br>

<header>
<button onclick= "HomeLink()">➤ Home</button> &emsp;
<button onclick= "MenuLink()">➤ Menu</button> &emsp;
</header>
<br>

<h1 class= "BackGround-Black">揺るぎない魂WiKi for japan</h1>
<br>

<h3 class= "Border">・ボス一覧</h3>
<a href= "WiKi/Boss/Flowey.html">フラウィー(Flowey)</a> <br>
<a href= "WiKi/Boss/Dummy.html">ダミー(Dummy)</a> <br>
<a href= "WiKi/Boss/Two-Froggits.html">フロギット(Two Froggits)</a> <br>
<a href= "WiKi/Boss/Toriel.html">トリエル(Toriel)</a> <br>
<a href= "WiKi/Boss/Papyrus.html">パピルス(Papyrus)</a> <br>
<a href= "WiKi/Boss/Undyne.html">アンダイン(Undyne)</a> <br>
<a href= "WiKi/Boss/Susnat.html">サスナット(Susnat)</a> <br>

<script src= "JavaScript/main.js"></script>
</body>

</html>
